VITE_GOOGLE_MAPS_API_KEY = 'AIzaSyAh2g6tUp0fiHj5DVYPNrMep8ae8GXoFUQ'
VITE_IP = '198.199.200.88'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyAh2g6tUp0fiHj5DVYPNrMep8ae8GXoFUQ'
VITE_SERVICE_ID = "service_75bbx39";
VITE_TEMPLATE_ID = "template_by4xcpt";
VITE_USER_ID = "n_JyyoXkMteWYmNiR";